{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "S02-Java-E04-TP"
        }
    ]
}